[pycodestyle]
ignore = E501,E303,E302,E305,E221,E741,W504
# E501 line too long
# E303 too many blank lines
# E302 expected 2 blank lines
# E305 expected 2 blank lines after class or function definition, found 1
# E221 multiple spaces before operator
# E741 ambiguous variable l
# W504 line break after operator